driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///mymo?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true
username=sa
password=jibazhenda
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000
